{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=Nutshell;User Id =Kindy;Password=123456;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "THIS_IS_A_SECRET_KEY_12345678910111215",
        "Issuer": "PersonalFinanceAPI",
        "Audience": "PersonalFinanceClient",
        "DurationInMinutes": 60
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
